1:"$Sreact.fragment"
2:I[3868,["63","static/chunks/63-880e19bece9d5261.js","874","static/chunks/874-bafcc2b0c3cd3659.js","120","static/chunks/120-b04a1988ebcc3c52.js","177","static/chunks/app/layout-5a2345d4ecab0d95.js"],"ThemeProvider"]
3:I[4865,["63","static/chunks/63-880e19bece9d5261.js","874","static/chunks/874-bafcc2b0c3cd3659.js","120","static/chunks/120-b04a1988ebcc3c52.js","177","static/chunks/app/layout-5a2345d4ecab0d95.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[7347,["63","static/chunks/63-880e19bece9d5261.js","874","static/chunks/874-bafcc2b0c3cd3659.js","120","static/chunks/120-b04a1988ebcc3c52.js","177","static/chunks/app/layout-5a2345d4ecab0d95.js"],"Icon"]
7:I[6874,["63","static/chunks/63-880e19bece9d5261.js","874","static/chunks/874-bafcc2b0c3cd3659.js","974","static/chunks/app/page-0f88ba8f7a03308b.js"],""]
8:I[3063,["63","static/chunks/63-880e19bece9d5261.js","235","static/chunks/app/gallery/page-4ca563e63658343d.js"],"Image"]
9:I[9665,[],"OutletBoundary"]
c:I[4911,[],"AsyncMetadataOutlet"]
e:I[9665,[],"ViewportBoundary"]
10:I[9665,[],"MetadataBoundary"]
12:I[6614,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6af6b543dd3be231-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/a0d862dfb7013cbe.css","style"]
0:{"P":null,"b":"skpCBmgz3xTDvtf1caOpS","p":"","c":["","gallery"],"i":false,"f":[[["",{"children":["gallery",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a0d862dfb7013cbe.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_e8ce0c __variable_65f816 font-sans antialiased","children":["$","$L2",null,{"attribute":"class","defaultTheme":"light","enableSystem":true,"disableTransitionOnChange":true,"children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-background text-foreground","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"flex flex-wrap md:flex-nowrap gap-8","children":[["$","div",null,{"className":"space-y-4 grow-2 md:grow-0 shrink","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-primary-500 to-rose-500 rounded-full flex items-center justify-center","children":["$","span",null,{"className":"text-white font-bold text-sm","children":"A"}]}],["$","span",null,{"className":"font-serif font-bold text-xl text-text-secondary","children":"Athena"}]]}],["$","p",null,{"className":"text-sm","children":"Where Serenity Meets Wellness. Experience premium spa therapies and holistic healing in Jaipur's most tranquil sanctuary."}],["$","div",null,{"className":"flex space-x-4","children":[["$","button",null,{"ref":"$undefined","className":"inline-flex items-center justify-center gap-2 rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none hover:bg-accent hover:text-accent-foreground cursor-pointer h-10 w-10 text-fb hover:text-fb/80","children":["$","$L6",null,{"icon":"logos:facebook","className":"h-5 w-5"}]}],["$","button",null,{"ref":"$undefined","className":"inline-flex items-center justify-center gap-2 rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none hover:bg-accent hover:text-accent-foreground cursor-pointer h-10 w-10 text-insta hover:text-insta/80","children":["$","$L6",null,{"icon":"skill-icons:instagram","className":"h-5 w-5"}]}],["$","button",null,{"ref":"$undefined","className":"inline-flex items-center justify-center gap-2 rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none hover:bg-accent hover:text-accent-foreground cursor-pointer h-10 w-10 text-twitter hover:text-twitter/80","children":["$","$L6",null,{"icon":"logos:twitter","className":"h-5 w-5"}]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-semibold text-lg text-text-secondary","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/services","className":"text-gray-400 hover:text-primary-400 transition-colors","children":"Spa Therapies"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/about","className":"text-gray-400 hover:text-primary-400 transition-colors","children":"About Athena"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/contact","className":"text-gray-400 hover:text-primary-400 transition-colors","children":"Book Consultation"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/membership","className":"text-gray-400 hover:text-primary-400 transition-colors","children":"Memberships"}]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-semibold text-lg text-text-secondary","children":"Spa Therapies"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","span",null,{"className":"text-gray-400","children":"Swedish & Deep Tissue Massage"}]}],["$","li",null,{"children":["$","span",null,{"className":"text-gray-400","children":"Aromatherapy & Balinese"}]}],["$","li",null,{"children":["$","span",null,{"className":"text-gray-400","children":"Hot Stone Therapy"}]}],["$","li",null,{"children":["$","span",null,{"className":"text-gray-400","children":"Thai Traditional Massage"}]}],["$","li",null,{"children":["$","span",null,{"className":"text-gray-400","children":"Couple Spa Experiences"}]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-semibold text-lg text-text-secondary","children":"Contact Info"}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center space-x-2 text-gray-400","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"F-143, Azad Marg, Bagdiya Bhawan, C-Scheme, Jaipur"}]]}],["$","div",null,{"className":"flex items-center space-x-2 text-gray-400","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-4 w-4","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"0141-4564860 | +91-9660099463"}]]}],["$","div",null,{"className":"flex items-center space-x-2 text-gray-400","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-4 w-4","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"bookings@athenabodybar.com"}]]}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 mt-8 pt-8 text-center","children":["$","p",null,{"className":"text-gray-400 text-sm","children":["© ",2025," Athena Body Bar & Spa Pvt. Ltd. All rights reserved. | Open Daily: 9 AM - 9 PM"]}]}]]}]}]]}]}]}]}]]}],{"children":["gallery",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":[["$","section",null,{"className":"py-20 bg-gradient-to-br from-text-primary to-text-secondary","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"font-serif text-4xl md:text-5xl font-bold text-background mb-6","children":"Gallery"}],["$","p",null,{"className":"text-xl text-background-secondary/80 max-w-3xl mx-auto","children":"View our serene ambiance, service excellence, and satisfied clients through our image collection."}]]}]}]}],["$","section",null,{"className":"py-16 bg-background","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6","children":[["$","div","0",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm group overflow-hidden border-0 shadow-lg hover:shadow-xl shadow-foreground/50 hover:shadow-foreground/20 transition-all duration-300","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-0  bg-foreground-secondary/30 p-3!","children":["$","div",null,{"className":"relative overflow-hidden","children":[["$","$L8",null,{"src":"/images/gallary-1.png","alt":"Luxury Spa Treatment Room","width":400,"height":400,"className":"w-full h-64 object-cover group-hover:scale-110 transition-transform duration-300 bg-background/20"}],["$","div",null,{"className":"absolute inset-0 bg-green/0 group-hover:bg-green/20 transition-colors duration-300"}],["$","div",null,{"className":"absolute bottom-4 left-4 right-4 opacity-0 group-hover:opacity-100 transition-opacity duration-300","children":["$","div",null,{"className":"bg-background/90 backdrop-blur-sm rounded-lg p-3","children":[["$","p",null,{"className":"text-sm font-medium text-foreground","children":"Luxury Spa Treatment Room"}],["$","p",null,{"className":"text-xs text-foreground-primary","children":"Spa"}]]}]}]]}]}]}],["$","div","1",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm group overflow-hidden border-0 shadow-lg hover:shadow-xl shadow-foreground/50 hover:shadow-foreground/20 transition-all duration-300","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-0  bg-foreground-secondary/30 p-3!","children":["$","div",null,{"className":"relative overflow-hidden","children":[["$","$L8",null,{"src":"/images/gallary-2.png","alt":"Hair Styling Session","width":400,"height":400,"className":"w-full h-64 object-cover group-hover:scale-110 transition-transform duration-300 bg-background/20"}],["$","div",null,{"className":"absolute inset-0 bg-green/0 group-hover:bg-green/20 transition-colors duration-300"}],["$","div",null,{"className":"absolute bottom-4 left-4 right-4 opacity-0 group-hover:opacity-100 transition-opacity duration-300","children":["$","div",null,{"className":"bg-background/90 backdrop-blur-sm rounded-lg p-3","children":[["$","p",null,{"className":"text-sm font-medium text-foreground","children":"Hair Styling Session"}],["$","p",null,{"className":"text-xs text-foreground-primary","children":"Hair"}]]}]}]]}]}]}],["$","div","2",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm group overflow-hidden border-0 shadow-lg hover:shadow-xl shadow-foreground/50 hover:shadow-foreground/20 transition-all duration-300","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-0  bg-foreground-secondary/30 p-3!","children":["$","div",null,{"className":"relative overflow-hidden","children":[["$","$L8",null,{"src":"/images/gallary-3.jpg","alt":"Facial Treatment","width":400,"height":400,"className":"w-full h-64 object-cover group-hover:scale-110 transition-transform duration-300 bg-background/20"}],["$","div",null,{"className":"absolute inset-0 bg-green/0 group-hover:bg-green/20 transition-colors duration-300"}],["$","div",null,{"className":"absolute bottom-4 left-4 right-4 opacity-0 group-hover:opacity-100 transition-opacity duration-300","children":["$","div",null,{"className":"bg-background/90 backdrop-blur-sm rounded-lg p-3","children":[["$","p",null,{"className":"text-sm font-medium text-foreground","children":"Facial Treatment"}],["$","p",null,{"className":"text-xs text-foreground-primary","children":"Facial"}]]}]}]]}]}]}],["$","div","3",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm group overflow-hidden border-0 shadow-lg hover:shadow-xl shadow-foreground/50 hover:shadow-foreground/20 transition-all duration-300","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-0  bg-foreground-secondary/30 p-3!","children":["$","div",null,{"className":"relative overflow-hidden","children":[["$","$L8",null,{"src":"/images/gallary-4.jpg","alt":"Salon Interior","width":400,"height":400,"className":"w-full h-64 object-cover group-hover:scale-110 transition-transform duration-300 bg-background/20"}],["$","div",null,{"className":"absolute inset-0 bg-green/0 group-hover:bg-green/20 transition-colors duration-300"}],["$","div",null,{"className":"absolute bottom-4 left-4 right-4 opacity-0 group-hover:opacity-100 transition-opacity duration-300","children":["$","div",null,{"className":"bg-background/90 backdrop-blur-sm rounded-lg p-3","children":[["$","p",null,{"className":"text-sm font-medium text-foreground","children":"Salon Interior"}],["$","p",null,{"className":"text-xs text-foreground-primary","children":"Interior"}]]}]}]]}]}]}],["$","div","4",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm group overflow-hidden border-0 shadow-lg hover:shadow-xl shadow-foreground/50 hover:shadow-foreground/20 transition-all duration-300","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-0  bg-foreground-secondary/30 p-3!","children":["$","div",null,{"className":"relative overflow-hidden","children":[["$","$L8",null,{"src":"/images/gallary-5.jpg","alt":"Bridal Makeup","width":400,"height":400,"className":"w-full h-64 object-cover group-hover:scale-110 transition-transform duration-300 bg-background/20"}],["$","div",null,{"className":"absolute inset-0 bg-green/0 group-hover:bg-green/20 transition-colors duration-300"}],["$","div",null,{"className":"absolute bottom-4 left-4 right-4 opacity-0 group-hover:opacity-100 transition-opacity duration-300","children":["$","div",null,{"className":"bg-background/90 backdrop-blur-sm rounded-lg p-3","children":[["$","p",null,{"className":"text-sm font-medium text-foreground","children":"Bridal Makeup"}],["$","p",null,{"className":"text-xs text-foreground-primary","children":"Bridal"}]]}]}]]}]}]}],["$","div","5",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm group overflow-hidden border-0 shadow-lg hover:shadow-xl shadow-foreground/50 hover:shadow-foreground/20 transition-all duration-300","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-0  bg-foreground-secondary/30 p-3!","children":["$","div",null,{"className":"relative overflow-hidden","children":[["$","$L8",null,{"src":"/images/gallary-6.png","alt":"Massage Therapy","width":400,"height":400,"className":"w-full h-64 object-cover group-hover:scale-110 transition-transform duration-300 bg-background/20"}],["$","div",null,{"className":"absolute inset-0 bg-green/0 group-hover:bg-green/20 transition-colors duration-300"}],["$","div",null,{"className":"absolute bottom-4 left-4 right-4 opacity-0 group-hover:opacity-100 transition-opacity duration-300","children":["$","div",null,{"className":"bg-background/90 backdrop-blur-sm rounded-lg p-3","children":[["$","p",null,{"className":"text-sm font-medium text-foreground","children":"Massage Therapy"}],["$","p",null,{"className":"text-xs text-foreground-primary","children":"Massage"}]]}]}]]}]}]}]]}]}]}],["$","section",null,{"className":"py-16 bg-gradient-to-r from-text-secondary to-text-primary","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"font-serif text-3xl md:text-4xl font-bold mb-6 text-background","children":"Experience the Athena Difference"}],["$","p",null,{"className":"text-xl max-w-3xl mx-auto text-background/80","children":"Every corner of our salon reflects our commitment to luxury, comfort, and excellence. See why our clients choose Athena for their beauty and wellness journey."}]]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"relative","children":["$","$L8",null,{"src":"/images/customer-2.jpg","alt":"Athena Gallery Collage","width":600,"height":400,"className":"rounded-2xl shadow-2xl"}]}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"w-8 h-8 bg-background/20 text-background rounded-full flex items-center justify-center flex-shrink-0 mt-1","children":["$","span",null,{"className":"text-sm font-bold","children":"1"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-lg mb-2 text-background","children":"Luxury Interiors"}],["$","p",null,{"className":"text-background/80","children":"Elegant and serene spaces designed for your comfort and relaxation."}]]}]]}],["$","div",null,{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"w-8 h-8 bg-background/20 text-background rounded-full flex items-center justify-center flex-shrink-0 mt-1","children":["$","span",null,{"className":"text-sm font-bold","children":"2"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-lg mb-2 text-background","children":"Expert Professionals"}],["$","p",null,{"className":"text-background/80","children":"Skilled beauticians and therapists dedicated to your beauty goals."}]]}]]}],["$","div",null,{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"w-8 h-8 bg-background/20 text-background rounded-full flex items-center justify-center flex-shrink-0 mt-1","children":["$","span",null,{"className":"text-sm font-bold","children":"3"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-lg mb-2 text-background","children":"Happy Clients"}],["$","p",null,{"className":"text-background/80","children":"Satisfied customers who trust us with their beauty and wellness needs."}]]}]]}]]}]]}]]}]}]]}],null,["$","$L9",null,{"children":["$La","$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Q1qo9wC8ArEsChigueMkIv",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L10",null,{"children":"$L11"}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
13:"$Sreact.suspense"
14:I[4911,[],"AsyncMetadata"]
11:["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":["$","$L14",null,{"promise":"$@15"}]}]}]
b:null
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
d:{"metadata":[["$","title","0",{"children":"Athena Body Bar and Saloon - Where Beauty Meets Wellness"}],["$","meta","1",{"name":"description","content":"Discover a luxury destination where relaxation, rejuvenation, and beauty come together in perfect harmony. Located in the heart of Jaipur, Athena offers premium spa and salon experiences crafted just for you."}],["$","meta","2",{"name":"author","content":"Athena Body Bar and Saloon"}],["$","meta","3",{"name":"keywords","content":"spa, salon, beauty, wellness, Jaipur, massage, facial, hair styling, body treatments"}],["$","meta","4",{"property":"og:title","content":"Athena Body Bar and Saloon - Where Beauty Meets Wellness"}],["$","meta","5",{"property":"og:description","content":"Premium spa and salon experiences in Jaipur"}],["$","meta","6",{"property":"og:locale","content":"en_US"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary"}],["$","meta","9",{"name":"twitter:title","content":"Athena Body Bar and Saloon - Where Beauty Meets Wellness"}],["$","meta","10",{"name":"twitter:description","content":"Premium spa and salon experiences in Jaipur"}],["$","link","11",{"rel":"icon","href":"/images/logo.png"}]],"error":null,"digest":"$undefined"}
15:{"metadata":"$d:metadata","error":null,"digest":"$undefined"}
