1:"$Sreact.fragment"
2:I[3868,["63","static/chunks/63-880e19bece9d5261.js","874","static/chunks/874-bafcc2b0c3cd3659.js","120","static/chunks/120-b04a1988ebcc3c52.js","177","static/chunks/app/layout-15162418ce022e2e.js"],"ThemeProvider"]
3:I[4865,["63","static/chunks/63-880e19bece9d5261.js","874","static/chunks/874-bafcc2b0c3cd3659.js","120","static/chunks/120-b04a1988ebcc3c52.js","177","static/chunks/app/layout-15162418ce022e2e.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[7347,["63","static/chunks/63-880e19bece9d5261.js","874","static/chunks/874-bafcc2b0c3cd3659.js","120","static/chunks/120-b04a1988ebcc3c52.js","177","static/chunks/app/layout-15162418ce022e2e.js"],"Icon"]
7:I[6874,["63","static/chunks/63-880e19bece9d5261.js","874","static/chunks/874-bafcc2b0c3cd3659.js","974","static/chunks/app/page-d331f70286a20511.js"],""]
8:I[3063,["63","static/chunks/63-880e19bece9d5261.js","763","static/chunks/app/services/page-9a823a9df9727dfe.js"],"Image"]
9:I[9665,[],"OutletBoundary"]
c:I[4911,[],"AsyncMetadataOutlet"]
e:I[9665,[],"ViewportBoundary"]
10:I[9665,[],"MetadataBoundary"]
12:I[6614,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6af6b543dd3be231-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/b831ed4a8cd7385f.css","style"]
0:{"P":null,"b":"wp-4nq1JU2vTMd0dKPN2O","p":"","c":["","services"],"i":false,"f":[[["",{"children":["services",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b831ed4a8cd7385f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_e8ce0c __variable_65f816 font-sans antialiased","children":["$","$L2",null,{"attribute":"class","defaultTheme":"light","enableSystem":true,"disableTransitionOnChange":true,"children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-background text-foreground","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-primary-500 to-rose-500 rounded-full flex items-center justify-center","children":["$","span",null,{"className":"text-white font-bold text-sm","children":"A"}]}],["$","span",null,{"className":"font-serif font-bold text-xl text-text-secondary","children":"Athena"}]]}],["$","p",null,{"className":"text-sm","children":"Where Beauty Meets Wellness. Experience luxury spa and salon services in the heart of Jaipur."}],["$","div",null,{"className":"flex space-x-4","children":[["$","button",null,{"ref":"$undefined","className":"inline-flex items-center justify-center gap-2 rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none hover:bg-accent hover:text-accent-foreground cursor-pointer h-10 w-10 text-fb hover:text-fb/80","children":["$","$L6",null,{"icon":"logos:facebook","className":"h-5 w-5"}]}],["$","button",null,{"ref":"$undefined","className":"inline-flex items-center justify-center gap-2 rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none hover:bg-accent hover:text-accent-foreground cursor-pointer h-10 w-10 text-insta hover:text-insta/80","children":["$","$L6",null,{"icon":"skill-icons:instagram","className":"h-5 w-5"}]}],["$","button",null,{"ref":"$undefined","className":"inline-flex items-center justify-center gap-2 rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none hover:bg-accent hover:text-accent-foreground cursor-pointer h-10 w-10 text-twitter hover:text-twitter/80","children":["$","$L6",null,{"icon":"logos:twitter","className":"h-5 w-5"}]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-semibold text-lg text-text-secondary","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/services","className":"text-gray-400 hover:text-primary-400 transition-colors","children":"Services"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/gallery","className":"text-gray-400 hover:text-primary-400 transition-colors","children":"Gallery"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/about","className":"text-gray-400 hover:text-primary-400 transition-colors","children":"About Us"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/contact","className":"text-gray-400 hover:text-primary-400 transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"className":"space-y-4 ","children":[["$","h3",null,{"className":"font-semibold text-lg text-text-secondary","children":"Services"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","span",null,{"className":"text-gray-400","children":"Hair Styling"}]}],["$","li",null,{"children":["$","span",null,{"className":"text-gray-400","children":"Spa Treatments"}]}],["$","li",null,{"children":["$","span",null,{"className":"text-gray-400","children":"Facial Treatments"}]}],["$","li",null,{"children":["$","span",null,{"className":"text-gray-400","children":"Body Treatments"}]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-semibold text-lg text-text-secondary","children":"Contact Info"}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center space-x-2 text-gray-400","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"F-143, Azad Marg, Bagdiya Bhawan, C-Scheme, Jaipur"}]]}],["$","div",null,{"className":"flex items-center space-x-2 text-gray-400","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-4 w-4","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"+91-XXXXXXXXXX"}]]}],["$","div",null,{"className":"flex items-center space-x-2 text-gray-400","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-4 w-4","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"contact@athenaspa.in"}]]}]]}],["$","div",null,{"className":"space-y-2","children":[["$","h4",null,{"className":"font-medium text-text-secondary","children":"Newsletter"}],["$","div",null,{"className":"flex space-x-2","children":[["$","input",null,{"ref":"$undefined","className":"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm  border-foreground text-foreground","type":"email","placeholder":"Your email"}],["$","button",null,{"ref":"$undefined","className":"inline-flex items-center justify-center gap-2 rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none bg-background text-foreground hover:bg-background/40 cursor-pointer h-10 px-4 py-2 bg-foreground text-background! hover:bg-text-secondary!","children":"Subscribe"}]]}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 mt-8 pt-8 text-center","children":["$","p",null,{"className":"text-gray-400 text-sm","children":["© ",2025," Athena Body Bar and Saloon Pvt. Ltd. All rights reserved."]}]}]]}]}]]}]}]}]}]]}],{"children":["services",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":[["$","section",null,{"className":"relative py-20 bg-gradient-to-br from-background to-background-secondary","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"font-serif text-4xl md:text-5xl font-bold text-text-secondary mb-6","children":"Our Premium Services"}],["$","p",null,{"className":"text-xl text-foreground  max-w-3xl mx-auto","children":"Discover our comprehensive range of beauty and wellness services, each designed to rejuvenate, refresh, and enhance your natural beauty."}]]}]}]}],["$","section",null,{"className":"py-16 bg-text-primary ","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12","children":[["$","div","0",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm border-0 shadow-lg hover:shadow-xl transition-shadow bg-background ","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-4","children":["$","div",null,{"className":"flex items-center space-x-3","children":[["$","div",null,{"className":"w-12 h-12 bg-primary-100 rounded-full flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-scissors h-6 w-6 text-text-secondary","aria-hidden":"true","children":[["$","circle","1lh9wr",{"cx":"6","cy":"6","r":"3"}],["$","path","1alkpv",{"d":"M8.12 8.12 12 12"}],["$","path","xgtan2",{"d":"M20 4 8.12 15.88"}],["$","circle","fqmcym",{"cx":"6","cy":"18","r":"3"}],["$","path","ptml3r",{"d":"M14.8 14.8 20 20"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight font-serif text-2xl text-text-secondary","children":"Hair Services"}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"space-y-4","children":[["$","div","0",{"className":"border-l-4 border-primary-200 pl-4 py-2 ","children":[["$","div",null,{"className":"flex justify-between items-start mb-2","children":[["$","h3",null,{"className":"font-semibold text-lg text-foregorund","children":"Haircuts & Styling"}],["$","span",null,{"className":"text-text-secondary font-semibold text-sm","children":"₹800 - ₹2000"}]]}],["$","p",null,{"className":"text-foreground-secondary/10 text-sm","children":"Professional cuts and styling for all hair types"}]]}],["$","div","1",{"className":"border-l-4 border-primary-200 pl-4 py-2 ","children":[["$","div",null,{"className":"flex justify-between items-start mb-2","children":[["$","h3",null,{"className":"font-semibold text-lg text-foregorund","children":"Hair Coloring"}],["$","span",null,{"className":"text-text-secondary font-semibold text-sm","children":"₹1500 - ₹4000"}]]}],["$","p",null,{"className":"text-foreground-secondary/10 text-sm","children":"Vibrant colors and dimensional highlights"}]]}],["$","div","2",{"className":"border-l-4 border-primary-200 pl-4 py-2 ","children":[["$","div",null,{"className":"flex justify-between items-start mb-2","children":[["$","h3",null,{"className":"font-semibold text-lg text-foregorund","children":"Hair Treatments"}],["$","span",null,{"className":"text-text-secondary font-semibold text-sm","children":"₹1200 - ₹3000"}]]}],["$","p",null,{"className":"text-foreground-secondary/10 text-sm","children":"Deep conditioning and repair treatments"}]]}]]}]}]]}],["$","div","1",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm border-0 shadow-lg hover:shadow-xl transition-shadow bg-background ","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-4","children":["$","div",null,{"className":"flex items-center space-x-3","children":[["$","div",null,{"className":"w-12 h-12 bg-primary-100 rounded-full flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles h-6 w-6 text-text-secondary","aria-hidden":"true","children":[["$","path","4pj2yx",{"d":"M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"}],["$","path","1olli1",{"d":"M20 3v4"}],["$","path","1gvqau",{"d":"M22 5h-4"}],["$","path","vumght",{"d":"M4 17v2"}],["$","path","zchphs",{"d":"M5 18H3"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight font-serif text-2xl text-text-secondary","children":"Facial Treatments"}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"space-y-4","children":[["$","div","0",{"className":"border-l-4 border-primary-200 pl-4 py-2 ","children":[["$","div",null,{"className":"flex justify-between items-start mb-2","children":[["$","h3",null,{"className":"font-semibold text-lg text-foregorund","children":"Classic Facial"}],["$","span",null,{"className":"text-text-secondary font-semibold text-sm","children":"₹1000 - ₹1800"}]]}],["$","p",null,{"className":"text-foreground-secondary/10 text-sm","children":"Deep cleansing and rejuvenating facial"}]]}],["$","div","1",{"className":"border-l-4 border-primary-200 pl-4 py-2 ","children":[["$","div",null,{"className":"flex justify-between items-start mb-2","children":[["$","h3",null,{"className":"font-semibold text-lg text-foregorund","children":"Anti-Aging Facial"}],["$","span",null,{"className":"text-text-secondary font-semibold text-sm","children":"₹2000 - ₹3500"}]]}],["$","p",null,{"className":"text-foreground-secondary/10 text-sm","children":"Advanced anti-aging treatment"}]]}],["$","div","2",{"className":"border-l-4 border-primary-200 pl-4 py-2 ","children":[["$","div",null,{"className":"flex justify-between items-start mb-2","children":[["$","h3",null,{"className":"font-semibold text-lg text-foregorund","children":"Royal Gold Facial"}],["$","span",null,{"className":"text-text-secondary font-semibold text-sm","children":"₹3000 - ₹5000"}]]}],["$","p",null,{"className":"text-foreground-secondary/10 text-sm","children":"Luxury gold-infused facial treatment"}]]}]]}]}]]}],["$","div","2",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm border-0 shadow-lg hover:shadow-xl transition-shadow bg-background ","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-4","children":["$","div",null,{"className":"flex items-center space-x-3","children":[["$","div",null,{"className":"w-12 h-12 bg-primary-100 rounded-full flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart h-6 w-6 text-text-secondary","aria-hidden":"true","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight font-serif text-2xl text-text-secondary","children":"Body Treatments"}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"space-y-4","children":[["$","div","0",{"className":"border-l-4 border-primary-200 pl-4 py-2 ","children":[["$","div",null,{"className":"flex justify-between items-start mb-2","children":[["$","h3",null,{"className":"font-semibold text-lg text-foregorund","children":"Thai Body Massage"}],["$","span",null,{"className":"text-text-secondary font-semibold text-sm","children":"₹2000 - ₹3500"}]]}],["$","p",null,{"className":"text-foreground-secondary/10 text-sm","children":"Traditional Thai massage therapy"}]]}],["$","div","1",{"className":"border-l-4 border-primary-200 pl-4 py-2 ","children":[["$","div",null,{"className":"flex justify-between items-start mb-2","children":[["$","h3",null,{"className":"font-semibold text-lg text-foregorund","children":"Deep Tissue Therapy"}],["$","span",null,{"className":"text-text-secondary font-semibold text-sm","children":"₹2500 - ₹4000"}]]}],["$","p",null,{"className":"text-foreground-secondary/10 text-sm","children":"Therapeutic deep tissue massage"}]]}],["$","div","2",{"className":"border-l-4 border-primary-200 pl-4 py-2 ","children":[["$","div",null,{"className":"flex justify-between items-start mb-2","children":[["$","h3",null,{"className":"font-semibold text-lg text-foregorund","children":"Aroma Therapy"}],["$","span",null,{"className":"text-text-secondary font-semibold text-sm","children":"₹2200 - ₹3800"}]]}],["$","p",null,{"className":"text-foreground-secondary/10 text-sm","children":"Relaxing aromatherapy session"}]]}]]}]}]]}],["$","div","3",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm border-0 shadow-lg hover:shadow-xl transition-shadow bg-background ","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-4","children":["$","div",null,{"className":"flex items-center space-x-3","children":[["$","div",null,{"className":"w-12 h-12 bg-primary-100 rounded-full flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-waves h-6 w-6 text-text-secondary","aria-hidden":"true","children":[["$","path","knzxuh",{"d":"M2 6c.6.5 1.2 1 2.5 1C7 7 7 5 9.5 5c2.6 0 2.4 2 5 2 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1"}],["$","path","2jd2cc",{"d":"M2 12c.6.5 1.2 1 2.5 1 2.5 0 2.5-2 5-2 2.6 0 2.4 2 5 2 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1"}],["$","path","rd2r6e",{"d":"M2 18c.6.5 1.2 1 2.5 1 2.5 0 2.5-2 5-2 2.6 0 2.4 2 5 2 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight font-serif text-2xl text-text-secondary","children":"Spa Treatments"}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"space-y-4","children":[["$","div","0",{"className":"border-l-4 border-primary-200 pl-4 py-2 ","children":[["$","div",null,{"className":"flex justify-between items-start mb-2","children":[["$","h3",null,{"className":"font-semibold text-lg text-foregorund","children":"Hot Stone Massage"}],["$","span",null,{"className":"text-text-secondary font-semibold text-sm","children":"₹2800 - ₹4500"}]]}],["$","p",null,{"className":"text-foreground-secondary/10 text-sm","children":"Soothing hot stone therapy"}]]}],["$","div","1",{"className":"border-l-4 border-primary-200 pl-4 py-2 ","children":[["$","div",null,{"className":"flex justify-between items-start mb-2","children":[["$","h3",null,{"className":"font-semibold text-lg text-foregorund","children":"Red Wine Body Polish"}],["$","span",null,{"className":"text-text-secondary font-semibold text-sm","children":"₹3000 - ₹4800"}]]}],["$","p",null,{"className":"text-foreground-secondary/10 text-sm","children":"Luxurious body exfoliation"}]]}],["$","div","2",{"className":"border-l-4 border-primary-200 pl-4 py-2 ","children":[["$","div",null,{"className":"flex justify-between items-start mb-2","children":[["$","h3",null,{"className":"font-semibold text-lg text-foregorund","children":"Cupping Therapy"}],["$","span",null,{"className":"text-text-secondary font-semibold text-sm","children":"₹1800 - ₹3000"}]]}],["$","p",null,{"className":"text-foreground-secondary/10 text-sm","children":"Traditional cupping treatment"}]]}]]}]}]]}],["$","div","4",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm border-0 shadow-lg hover:shadow-xl transition-shadow bg-background ","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-4","children":["$","div",null,{"className":"flex items-center space-x-3","children":[["$","div",null,{"className":"w-12 h-12 bg-primary-100 rounded-full flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-flower h-6 w-6 text-text-secondary","aria-hidden":"true","children":[["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],["$","path","14wa3c",{"d":"M12 16.5A4.5 4.5 0 1 1 7.5 12 4.5 4.5 0 1 1 12 7.5a4.5 4.5 0 1 1 4.5 4.5 4.5 4.5 0 1 1-4.5 4.5"}],["$","path","1oy5b0",{"d":"M12 7.5V9"}],["$","path","eltsq1",{"d":"M7.5 12H9"}],["$","path","vk5kw4",{"d":"M16.5 12H15"}],["$","path","k7eayi",{"d":"M12 16.5V15"}],["$","path","nxy4qf",{"d":"m8 8 1.88 1.88"}],["$","path","1lst6k",{"d":"M14.12 9.88 16 8"}],["$","path","h2eex1",{"d":"m8 16 1.88-1.88"}],["$","path","uqkrx3",{"d":"M14.12 14.12 16 16"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight font-serif text-2xl text-text-secondary","children":"Bridal Services"}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"space-y-4","children":[["$","div","0",{"className":"border-l-4 border-primary-200 pl-4 py-2 ","children":[["$","div",null,{"className":"flex justify-between items-start mb-2","children":[["$","h3",null,{"className":"font-semibold text-lg text-foregorund","children":"Bridal Makeup"}],["$","span",null,{"className":"text-text-secondary font-semibold text-sm","children":"₹8000 - ₹15000"}]]}],["$","p",null,{"className":"text-foreground-secondary/10 text-sm","children":"Complete bridal makeup package"}]]}],["$","div","1",{"className":"border-l-4 border-primary-200 pl-4 py-2 ","children":[["$","div",null,{"className":"flex justify-between items-start mb-2","children":[["$","h3",null,{"className":"font-semibold text-lg text-foregorund","children":"Pre-Bridal Treatments"}],["$","span",null,{"className":"text-text-secondary font-semibold text-sm","children":"₹5000 - ₹12000"}]]}],["$","p",null,{"className":"text-foreground-secondary/10 text-sm","children":"Complete pre-wedding beauty package"}]]}],["$","div","2",{"className":"border-l-4 border-primary-200 pl-4 py-2 ","children":[["$","div",null,{"className":"flex justify-between items-start mb-2","children":[["$","h3",null,{"className":"font-semibold text-lg text-foregorund","children":"Mehendi & Styling"}],["$","span",null,{"className":"text-text-secondary font-semibold text-sm","children":"₹2000 - ₹5000"}]]}],["$","p",null,{"className":"text-foreground-secondary/10 text-sm","children":"Traditional mehendi and styling"}]]}]]}]}]]}],["$","div","5",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm border-0 shadow-lg hover:shadow-xl transition-shadow bg-background ","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-4","children":["$","div",null,{"className":"flex items-center space-x-3","children":[["$","div",null,{"className":"w-12 h-12 bg-primary-100 rounded-full flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-palette h-6 w-6 text-text-secondary","aria-hidden":"true","children":[["$","path","e79jfc",{"d":"M12 22a1 1 0 0 1 0-20 10 9 0 0 1 10 9 5 5 0 0 1-5 5h-2.25a1.75 1.75 0 0 0-1.4 2.8l.3.4a1.75 1.75 0 0 1-1.4 2.8z"}],["$","circle","1okk4w",{"cx":"13.5","cy":"6.5","r":".5","fill":"currentColor"}],["$","circle","f64h9f",{"cx":"17.5","cy":"10.5","r":".5","fill":"currentColor"}],["$","circle","qy21gx",{"cx":"6.5","cy":"12.5","r":".5","fill":"currentColor"}],["$","circle","fotxhn",{"cx":"8.5","cy":"7.5","r":".5","fill":"currentColor"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight font-serif text-2xl text-text-secondary","children":"Wellness Programs"}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"space-y-4","children":[["$","div","0",{"className":"border-l-4 border-primary-200 pl-4 py-2 ","children":[["$","div",null,{"className":"flex justify-between items-start mb-2","children":[["$","h3",null,{"className":"font-semibold text-lg text-foregorund","children":"Detox Package"}],["$","span",null,{"className":"text-text-secondary font-semibold text-sm","children":"₹4000 - ₹8000"}]]}],["$","p",null,{"className":"text-foreground-secondary/10 text-sm","children":"Complete body detoxification program"}]]}],["$","div","1",{"className":"border-l-4 border-primary-200 pl-4 py-2 ","children":[["$","div",null,{"className":"flex justify-between items-start mb-2","children":[["$","h3",null,{"className":"font-semibold text-lg text-foregorund","children":"Skin Tightening"}],["$","span",null,{"className":"text-text-secondary font-semibold text-sm","children":"₹3500 - ₹6000"}]]}],["$","p",null,{"className":"text-foreground-secondary/10 text-sm","children":"Advanced skin tightening treatments"}]]}],["$","div","2",{"className":"border-l-4 border-primary-200 pl-4 py-2 ","children":[["$","div",null,{"className":"flex justify-between items-start mb-2","children":[["$","h3",null,{"className":"font-semibold text-lg text-foregorund","children":"Body Scrubs & Wraps"}],["$","span",null,{"className":"text-text-secondary font-semibold text-sm","children":"₹2500 - ₹4500"}]]}],["$","p",null,{"className":"text-foreground-secondary/10 text-sm","children":"Exfoliating body treatments"}]]}]]}]}]]}]]}]}]}],["$","section",null,{"className":"py-16 bg-gradient-to-r from-background to-backgorund-secondary","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"font-serif text-3xl md:text-4xl font-bold mb-6 text-text-secondary","children":"Spa & Body Treatments - Relax. Refresh. Rejuvenate."}],["$","p",null,{"className":"text-xl mb-8","children":"At Athena Spa, we believe wellness is not a luxury – it's a necessity. Indulge in treatments that soothe the body and calm the mind."}],["$","div",null,{"className":"space-y-4 mb-8","children":[["$","h3",null,{"className":"font-semibold text-xl mb-4","children":"Our Signature Treatments"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"className":"flex items-center space-x-2","children":[["$","span",null,{"className":"w-2 h-2 bg-white rounded-full"}],["$","span",null,{"children":"Thai Body Massage"}]]}],["$","li",null,{"className":"flex items-center space-x-2","children":[["$","span",null,{"className":"w-2 h-2 bg-white rounded-full"}],["$","span",null,{"children":"Deep Tissue Therapy"}]]}],["$","li",null,{"className":"flex items-center space-x-2","children":[["$","span",null,{"className":"w-2 h-2 bg-white rounded-full"}],["$","span",null,{"children":"Aroma Therapy"}]]}],["$","li",null,{"className":"flex items-center space-x-2","children":[["$","span",null,{"className":"w-2 h-2 bg-white rounded-full"}],["$","span",null,{"children":"Hot Stone Massage"}]]}],["$","li",null,{"className":"flex items-center space-x-2","children":[["$","span",null,{"className":"w-2 h-2 bg-white rounded-full"}],["$","span",null,{"children":"Red Wine Body Polish"}]]}],["$","li",null,{"className":"flex items-center space-x-2","children":[["$","span",null,{"className":"w-2 h-2 bg-white rounded-full"}],["$","span",null,{"children":"Cupping Therapy"}]]}]]}],["$","p",null,{"className":"text-text-secondary mt-4","children":"🌿 Holistic healing with authentic techniques and serene ambiance."}]]}]]}],["$","div",null,{"className":"relative","children":["$","$L8",null,{"src":"/images/spa-bed.jpg","alt":"Spa Treatment Room","width":600,"height":400,"className":"rounded-2xl shadow-2xl"}]}]]}]}]}],["$","section",null,{"className":"py-16 bg-text-primary","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","h2",null,{"className":"font-serif text-3xl md:text-4xl font-bold text-background mb-6","children":"Ready to Experience Luxury?"}],["$","p",null,{"className":"text-xl text-background-secondary/80  mb-8","children":"Book your appointment today and discover why Athena is Jaipur's premier destination for beauty and wellness."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","button",null,{"ref":"$undefined","className":"inline-flex items-center justify-center gap-2 rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none bg-background text-foreground hover:bg-background/40 cursor-pointer h-11 px-8 bg-background hover:bg-text-secondary text-foreground px-8 py-3","children":"Book Appointment"}],["$","button",null,{"ref":"$undefined","className":"inline-flex items-center justify-center gap-2 rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none border border-foreground bg-background text-foreground hover:bg-foreground hover:text-background cursor-pointer h-11 px-8 border-primary-600 text-primary-600 hover:bg-primary-50 px-8 py-3 bg-transparent","children":"Call Now: +91-XXXXXXXXXX"}]]}]]}]}]]}],null,["$","$L9",null,{"children":["$La","$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","c4OakqKTQ-gL3vny1uUT_v",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L10",null,{"children":"$L11"}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
13:"$Sreact.suspense"
14:I[4911,[],"AsyncMetadata"]
11:["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":["$","$L14",null,{"promise":"$@15"}]}]}]
b:null
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
d:{"metadata":[["$","title","0",{"children":"Athena Body Bar and Saloon - Where Beauty Meets Wellness"}],["$","meta","1",{"name":"description","content":"Discover a luxury destination where relaxation, rejuvenation, and beauty come together in perfect harmony. Located in the heart of Jaipur, Athena offers premium spa and salon experiences crafted just for you."}],["$","meta","2",{"name":"author","content":"Athena Body Bar and Saloon"}],["$","meta","3",{"name":"keywords","content":"spa, salon, beauty, wellness, Jaipur, massage, facial, hair styling, body treatments"}],["$","meta","4",{"property":"og:title","content":"Athena Body Bar and Saloon - Where Beauty Meets Wellness"}],["$","meta","5",{"property":"og:description","content":"Premium spa and salon experiences in Jaipur"}],["$","meta","6",{"property":"og:locale","content":"en_US"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary"}],["$","meta","9",{"name":"twitter:title","content":"Athena Body Bar and Saloon - Where Beauty Meets Wellness"}],["$","meta","10",{"name":"twitter:description","content":"Premium spa and salon experiences in Jaipur"}],["$","link","11",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
15:{"metadata":"$d:metadata","error":null,"digest":"$undefined"}
